
{% load gstudio_tags i18n %}
{% load objectapp_tags i18n %}
{% load adminmedia  grp_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      .searchbutton{     
      font-family: Arial,sans-serif;
      font-size: 22px;
      font-weight: bold;
      vertical-align: top;
      } 
      #homebody{
	height:100%;
	background: white;
	
	}
      #header {
      background: none repeat scroll 0 0 #2B3959;
      border-bottom: 1px solid #E9E9F3;
      color: white;
      margin-bottom: 1em;
      }
      #header a:hover, #header a:active{
      color: red;
      }	
      
      #main {
      margin-top: 70px;
      } 	
      
      #searchtext{
      margin-left:25%;
      margin-top:10%
      }
      #searchidbutton{
      margin-left:39%;
      margin-top:2%;
      }
      
      #author{
      margin-left: 75%;
      }
      
      .homebottom h3 {
      background-color: #C4EBF4;
      padding: 0.5em;
      font-size: 1em;
      line-height: 1;
      margin-bottom: 1em;
      border-radius: 15px 15px 15px 15px;
      color: #176691;
      font-weight: normal;
      }
      
      .homebottom{
      margin-top:9%;
      margin-left:11%;
      height: 212px;
      }

      .authors {
      margin-left: 0;
      position: absolute;
      width: 300px;
      }
      .recentsnodetype {
      margin-left: 314px;
      position: absolute;
      width: 400px;
      }
      .comments {
      margin-left: 729px;
      position: absolute;
      width: 400px;
      }


	.tags .tag_1 { font-size: 1em; color: #001e2d; }
	.tags .tag_2 { font-size: 1.125em; color: #00334c; }
	.tags .tag_3 { font-size: 2em; color: #005b89; }
	.tags .tag_4 { font-size: 2.25em; color: #0070a8; }
	.tags .tag_5 { font-size: 3em; color: #0099e5; }
	.tags .tag_6 { font-size: 3.20em; color: #00adff; }
      }
	#tag{ width: 50%; } 
      }
    </style>   
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="{% admin_media_prefix %}jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript" >
      
      
      $(window).load(function() {
      $(".searchbutton").css({"background": "#F5F5F5" ,"width":"109px" , "height":"30px" , "-moz-box-sizing":"border-box", "margin-left":"45%", "padding":"4px 13px 29px 16px" , "color": "black" , "border":"1px solid #AAAAAA" });
   
	

      });
      
      
    </script>
    
    <link href="{% admin_media_prefix %}css/base.css" rel="stylesheet" type="text/css" />
    
    <script src="{% admin_media_prefix %}jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
    
    <script src="{% admin_media_prefix %}jquery/ui/js/jquery-ui-1.8.15.custom.min.js" type="text/javascript"></script>
    <!-- Grappelli Main JS -->
    <script src="{% admin_media_prefix %}js/grappelli/grappelli.js" type="text/javascript"></script> 
    <!-- Grappelli jQuery Plugins, Widgets -->
    
    <script src="{% admin_media_prefix %}js/grappelli/jquery.grp_collapsible.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="/static/gstudio/img/favicon.ico" />
    
    <title>Gnowledge Studio</title>
<meta name="google-site-verification" content="EB45xTOTdMZ2x2oTj4RpYoiZowa8DgBLBHjtb6Uz5D4" />

  </head>
  <body id="homebody">
    
    
    <div id="header" >
      {% include "gstudio/_header.html" %}
    </div>
{% put_home_title as home_content %}
{% with home_content|safe as home %}
{{home}}
{% endwith %}
<center><font size="5" color="#4d659e"><b>
<a href="/tagclouds/">Tag Cloud</a></b></font>

   </center>
    <div id="main">
      <center><font size="23" color="#4d659e"><b>{{ site }}</b></font><br/><span id="tagline">a project of <a href="http://lab.gnowledge.org/" target="_blank">gnowledge lab</a>, <a href="http://www.hbcse.tifr.res.in" target="_blank">Homi Bhabha Centre for Science Education</a>, <a href="http://www.tifr.res.in" target="_blank"> TIFR</a></span></center>
      <form action="{% url gstudio_nodetype_search %}" method="get">
	<input id="searchtext" class="classtext" type="text" value="{{ pattern }}" name="pattern"  onfocus="this.value=''"   style="border: 5; padding: 0pt; margin: 0pt; height: 30px; width: 40%; margin-left:30%; margin-bottom:18px; margin-top:4%" />
	<input class="searchbutton" type="submit" value="Search" title="Search" />
&nbsp;&nbsp;
	 <a href="{% url gstudio_nodetype_latest_feed %}" class="feeds" title="Rssfeed"><img src="/static/gstudio/img/rss.png" alt="?" width="20" height="" /></a>
      </form>
    </div><br/><br/><br/>
<link rel="stylesheet" type="text/css" media="screen, projection" href="/static/gstudio/css/screen.css" />
<center><p style = " font-size : 19px ; color : #4d659e"><b>
{% put_home_content as home_content %}
{% with home_content|safe as home %}
{{home}}
{% endwith %}
 <a href="/more/"><font color="red">more</font></a></b></p></center>
    <div class="homebottom">
      <div class="authors">
	<h3>{% trans "Recents Authors" %}</h3>

      </div>
	
<div class="recentsnodetype">
<h3>{% trans "Recent Objects" %}</h3>

</div>
<div class="comments">
  <h3>{% trans "Recent Comments" %}</h3>

</div>
    </div>

	<div id="footer" align="center" style="margin-top:100px">
				<p>
  
    a project of <a href="http://lab.gnowledge.org/" target="_blank">gnowledge lab</a>,<a href="http://www.hbcse.tifr.res.in" target="_blank">Homi Bhabha Centre for Science Education</a>, <a href="http://www.tifr.res.in" target="_blank">TIFR</a><br> 
        
</p>
					<p> 

						<a rel="license"
						href="http://creativecommons.org/licenses/by-sa/3.0/" title="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative
						Commons License" style="border-width:0"	src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a> All material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" title = "http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> unless mentioned otherwise.
						<br/>
						Powered	by <a href="http://www.djangoproject.com" title="https://www.djangoproject.com/">Django</a>
						and <a href="https://gitorious.org/gnowsys-studio" title="https://gitorious.org/gnowsys-studio">Gstudio
						{{ GSTUDIO_VERSION }}</a>.
					</p>
					<center>
				      <a href="http://atlas.gnowledge.org/softwares"><img src="/static/gstudio/img/community.png"></a></center>
				</div>
		

  </body>
</html>
      
