=gbobject
  margin-bottom: 1em
  .gbobject-header
    margin-bottom: 1em
    .gbobject-title
      margin: 0
      padding-left: 0.25em
      padding-right: 0.25em
    .gbobject-info
      margin: 0
      padding-left: 2em
      background: transparent url(../img/Objecttype.png) no-repeat scroll 0.5em
  .gbobject-body
    .gbobject-content
      padding-left: 1em
      padding-right: 1em
    .gbobject-image
      margin-top: -1.5em
      p img
        border: 0
        margin: 0 1.5em 1.5em 0
  .gbobject-footer
    p
      margin-bottom: 0
      strong
        padding-left: 1.5em
    .gbobject-tags
      strong
        background: transparent url(../img/tags.png) no-repeat scroll
    .gbobject-shorturl
      strong
        background: transparent url(../img/shorturl.png) no-repeat scroll
    .gbobject-comments
      strong
        background: transparent url(../img/comments.png) no-repeat scroll
